{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whenidie-dev",
      "runtimeExecutable": "/Users/tatjanahaeck/CLaudeWebsite/dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
